# Android Studio Samples 2017 #

* Sorry if the rotating image annoys you, but I was so proud of getting that simple animation to work that I wanted to show it off.  Clicking the image also plays the animation.

* If you change the device language to ES (Spanish), most of the language changes - including the dropdown for the music genre on the User Details activity.